# dravelopsgeneratedcontent

./: .gitignore  README.md  pom.xml
.github/workflows/: master.yml  maven.yml
src/main/java/de/blackforestsolutions/dravelopsgeneratedcontent/: Dummy.java
src/main/java/de/blackforestsolutions/dravelopsgeneratedcontent/github/: GitHubFileRequest.java  GitHubFileResponse.java  Links.java
src/main/java/de/blackforestsolutions/dravelopsgeneratedcontent/graphql/: AddressAutocompleteVariables.java  Editor.java  GraphQLApiConfig.java  Graphql.java  JourneyVariables.java  Layers.java  NearestTravelPointsVariables.java  Playground.java  Settings.java  Tab.java  Variables.java
src/main/java/de/blackforestsolutions/dravelopsgeneratedcontent/opentripplanner/journey/: Alert.java  Currency.java  DebugOutput.java  Details.java  ElevationMetadata.java  Error.java  Fare.java  FareComponent.java  FareId.java  Fare_.java  From.java  IntermediateStop.java  Itinerary.java  Leg.java  LegGeometry.java  Metadata.java  Money.java  OpenTripPlannerJourneyResponse.java  Plan.java  Price.java  Regular.java  Regular_.java  RequestParameters.java  Step.java  Stop.java  SystemNotice.java  To.java  TransitRouterTimes.java
src/main/java/de/blackforestsolutions/dravelopsgeneratedcontent/opentripplanner/polygon/: OpenTripPlannerPolygonResponse.java  Polygon.java  TravelOption.java
src/main/java/de/blackforestsolutions/dravelopsgeneratedcontent/opentripplanner/station/: OpenTripPlannerStationResponse.java
src/main/java/de/blackforestsolutions/dravelopsgeneratedcontent/pelias/: Addendum.java  Engine.java  Feature.java  Geocoding.java  Geometry.java  Lang.java  Osm.java  ParsedText.java  PeliasTravelPointResponse.java  Properties.java  Query.java
src/main/resources/json/: openTripPlannerNoJourneyFound.json  openTripPlannerPolygonJson.json  openTripPlannerRnvJourney.json  openTripPlannerSuedbadenJourney.json  otpNearestStations.json  otpRnvJourney.json  otpSuedbadenJourney.json  peliasAutocompleteResult.json  peliasNoResult.json  peliasResult.json  peliasReverseNoResult.json  peliasReverseResult.json
src/test/java/de/blackforestsolutions/dravelopsgeneratedcontent/testutils/: GtfsUtils.java
src/test/resources/json/: otpRnvJourney.json  otpSuedbadenJourney.json
