agency_id,route_id,route_short_name,route_long_name,route_type
99999,0-10-j20-1,10,Radolfzell ZOB - Radolfzell ZOB,3
99999,0-20-j20-1,20,Radolfzell ZOB - Radolfzell ZOB,3
99999,0-200-j20-1,200,Freiburg (Brsg) ZOB - Nimburg Rathaus,3
99999,0-201-j20-1,201,Freiburg Gundelfinger Straße - Nimburg Rathaus,3
99999,0-202-j20-1,202,Denzl. Kultur- und Bürgerhaus - Emmendingen Bahnhof/ZOB,3
99999,0-203-j20-1,203,Denzlingen ZOB - Nimburg Rathaus,3
99999,0-204-j20-1,204,Gundelfingen Bildungszentrum - Umkirch Brugesstraße,3
99999,0-211-j20-1,211,Emmendingen Bahnhof/ZOB - Freiamt Raubühl,3
99999,0-212-j20-1,212,Freiamt Raubühl - Ettenheim Heimschule,3
99999,0-221-j20-1,221,Freiburg Lassbergstr. - St. Märgen Post,3
99999,0-222-j20-1,222,Kirchzarten Schulzentrum - Himmelreich Bf (Bus) Westseite,3
99999,0-231-j20-1,231,Emmendingen Bahnhof/ZOB - Freiamt Kurhaus/Badstraße,3
99999,0-232-j20-1,232,Freiamt Sonne - Freiamt Mußbach Schulzentrum,3
99999,0-233-j20-1,233,Freiamt Mußbach Schulzentrum - Freiamt Sonne,3
99999,0-235-j20-1,235,Keppenbach - Denzlingen Bahnhof/Rathaus,3
99999,0-241-j20-1,241,Freiburg (Brsg) ZOB - Eschbach Gewerbep. Harth. Str.,3
99999,0-242-j20-1,242,Bad Krozingen Bf (Bus) - Heitersheim Bf (Bus),3
99999,0-243-j20-1,243,Oberrimsingen Schloß Rimsingen - Bremgarten Stube,3
99999,0-244-j20-1,244,Schallstadt Bf (Bus) - Ehrenstetten Wentzinger Schule,3
99999,0-245-j20-1,245,Heitersheim Bf (Bus) - Müllheim (Bd) Verkehrsamt,3
99999,0-246-j20-1,246,Bad Krozingen Bf Bürgerbus - Bad Krozingen Bf Bürgerbus,3
99999,0-247-j20-1,247,Bad Krozingen Bf Bürgerbus - Bad Krozingen Bf Bürgerbus,3
99999,0-248-j20-1,248,Bad Krozingen Bf Bürgerbus - Bad Krozingen Bf Bürgerbus,3
99999,0-255-j20-1,255,Breisach Bahnhof - Breisach Krankenhaus,3
99999,0-256-j20-1,256,Breisach Bahnhof - Breisach Grezhausen,3
99999,0-257-j20-1,257,Breisach Bahnhof - Breisach Bahnhof,3
99999,0-258-j20-1,258,Breisach Bahnhof - Breisach Bahnhof,3
99999,0-261-j20-1,261,Müllheim (Bd) Bahnhof - Müllheim (Bd) Verkehrsamt,3
99999,0-264-j20-1,264,Müllheim (Bd) Bahnhof - Müllheim (Bd) Verkehrsamt,3
99999,0-271-j20-1,271,Freiburg Lassbergstr. - Hofsgrund Sport Rees,3
99999,0-291-j20-1,291,Münstertal Untermünst. Bf (Bus - Belchenbahn,3
99999,0-297-j20-1,297,Frbg Landwasser Moosweiher - Bötzingen Bf (Bus),3
99999,0-309-j20-1,309,Breisach Bahnhof - Bad Krozingen Bf (Bus),3
99999,0-40-j20-1,40,Radolfzell ZOB - Radolfzell ZOB,3
99999,0-50-j20-1,50,Radolfzell ZOB - Radolfzell ZOB,3
99999,0-6-j20-1,6,Radolfzell ZOB - Liggeringen Dorfmitte,3
99999,0-7-j20-1,7,Radolfzell Gymnasium - Radolfzell ZOB,3
99999,0-8-j20-1,8,Radolfzell ZOB - Markelfingen Naturfreundehaus,3
99999,1-76-j20-1,76,Breisach Bahnhof - Colmar (F) Gare,3
99999,2-120-j20-1,120,Fluorn Schule - Rottweil Bf Bus,3
99999,2-21-j20-1,21,Rottweil Bf Bus - Fluorn Schule,3
99999,2-22-j20-1,22,Bösingen Dorfplatz - Lindenhof Fa.Heckler & Koch,3
99999,2-220-j20-1,220,Lindenhof Fa.Heckler & Koch - Hausen M.-Kolbe-Schule,3
99999,20-1-j20-1,1,Schwenningen Schöneberger Weg - Villingen (Schwarzw) Bf Bus,3
99999,20-10-j20-1,10,Villingen (Schwarzw) Bf Bus - Villingen Familien-Park,3
99999,20-101-j20-1,101,Donauesch. Busbahnhof - Donaue. Steinweg/Kindergart.,3
99999,20-102-j20-1,102,Donaue. Steinweg/Kindergart. - Donauesch. Busbahnhof,3
99999,20-103-j20-1,103,Donauesch. Busbahnhof - Donaueschingen Äußere Röte,3
99999,20-11-j20-1,11,Villingen Auf der Steig I - Villingen (Schwarzw) Bf Bus,3
99999,20-12-j20-1,12,Villingen Schw.-Baar-Klinikum - Schwenningen Steinkirchring,3
99999,20-13-j20-1,13,Schwenningen Waldfriedhof - Zollhaus Römerweg,3
99999,20-14-j20-1,14,Schwenningen Kleines Eschle - Schwenningen Busbahnhof,3
99999,20-15-j20-1,15,Schwenningen Busbahnhof - Schwenningen Busbahnhof,3
99999,20-2-j20-1,2,Schwenningen Schöneberger Weg - Villingen Hammerhalde II,3
99999,20-25-j20-1,25,Villingen (Schwarzw) Bf Bus - Villingen (Schwarzw) Bf Bus,3
99999,20-26-j20-1,26,Schwenningen Busbahnhof - Villingen (Schwarzw) Bf Bus,3
99999,20-27-j20-1,27,Villingen (Schwarzw) Bf Bus - Villingen (Schwarzw) Bf Bus,3
99999,20-28-j20-1,28,Villingen (Schwarzw) Bf Bus - Villingen (Schwarzw) Bf Bus,3
99999,20-3-j20-1,3,Schwenningen Busbahnhof - Villingen (Schwarzw) Bf Bus,3
99999,20-36-j20-1,36,Obereschach Schule - Schwenningen Busbahnhof,3
99999,20-37-j20-1,37,Schwenningen R-Steiner-Schule - Königsfeld Busbahnhof,3
99999,20-38-j20-1,38,Villingen Benediktinerring - Niedereschach Steigstraße,3
99999,20-39-j20-1,39,Niedereschach Dauchinger Str - Villingen (Schwarzw) Bf Bus,3
99999,20-4-j20-1,4,Villingen Stettiner Str - Villingen (Schwarzw) Bf Bus,3
99999,20-40-j20-1,40,Fischbach Schramberger Str - Villingen (Schwarzw) Bf Bus,3
99999,20-41-j20-1,41,Fischbach Königsfelder Str - Königsfeld Rathausstraße,3
99999,20-42-j20-1,42,St. Georgen Bildungszentrum - Königsfeld Busbahnhof,3
99999,20-43-j20-1,43,Buchenberg Rathaus - Königsfeld Busbahnhof,3
99999,20-44-j20-1,44,Stockburg Großer Bauer - Königsfeld Busbahnhof,3
99999,20-45-j20-1,45,Villingen (Schwarzw) Bf Bus - Königsfeld Busbahnhof,3
99999,20-5-j20-1,5,Villingen Sev.-Kern-Str. - Villingen (Schwarzw) Bf Bus,3
99999,20-50-j20-1,50,St. Georgen Bildungszentrum - St. Georgen Halde,3
99999,20-51-j20-1,51,St. Georgen Rupertsbergschule - St. Georgen Bildungszentrum,3
99999,20-55-j20-1,55,St. Georgen Bf Bus - Schramberg Busbf.,3
99999,20-56-j20-1,56,St. Georgen Bildungszentrum - Sulgen Rose,3
99999,20-6-j20-1,6,Villingen Erikaweg - Villingen Am Warenberg,3
99999,20-60-j20-1,60,Unterkirnach Roggenbachschule - Unterkirnach Kirnachbrücke,3
99999,20-61-j20-1,61,Villingen (Schwarzw) Bf Bus - Furtwangen Ilbenstraße,3
99999,20-62-j20-1,62,Unterkirnach Roggenbachschule - Unterkirnach Roggenbachschule,3
99999,20-7-j20-1,7,Villingen (Schwarzw) Bf Bus - Villingen Hammerhalde I,3
99999,20-8-j20-1,8,Villingen (Schwarzw) Bf Bus - Villingen (Schwarzw) Bf Bus,3
99999,20-80-j20-1,80,Herzogenweiler Rathaus - Villingen (Schwarzw) Bf Bus,3
99999,20-81-j20-1,81,Herzogenweiler Rathaus - Villingen (Schwarzw) Bf Bus,3
99999,20-820-j20-1,820,Donaueschingen Siedlersteg - Gutmadingen Ortsmitte II,3
99999,20-850-j20-1,850,Furtwangen Otto-Hahn-Gym. - Donauesch. Busbahnhof,3
99999,20-855-j20-1,855,Donauesch. Busbahnhof - Mistelbrunn,3
99999,20-860-j20-1,860,Döggingen Bf (Bus) - Wolterdingen Hauptstrasse,3
99999,20-870-j20-1,870,Bräunlingen Bahnhof (Bus) - Unterbränd,3
99999,20-9-j20-1,9,Villingen Falkenring Süd - Villingen (Schwarzw) Bf Bus,3
99999,20-900-j20-1,900,Donauesch. E.-Kästner Schule - Blumberg Schulzentrum,3
99999,20-910-j20-1,910,Donauesch. E.-Kästner Schule - Blumberg Schulzentrum,3
99999,20-911-j20-1,911,Blumberg Schulzentrum - Leipferdingen Bahnhof (Bus),3
99999,20-912-j20-1,912,Blumberg Schulzentrum - Blumberg Schulzentrum,3
99999,20-913-j20-1,913,Blumberg Schulzentrum - Fützen Ort,3
99999,20-914-j20-1,914,Blumberg Schulzentrum - Wutach Wanderparkplatz,3
99999,20-950-j20-1,950,Döggingen Bf (Bus) - Bonndorf Zentrum,3
99999,29-820-j20-1,820,Gutmadingen Ortsmitte II - Donauesch. Busbahnhof,3
99999,29-850-j20-1,850,Vöhrenbach Langenbach - Donauesch. Busbahnhof,3
99999,29-855-j20-1,855,Mistelbrunn - Donauesch. Busbahnhof,3
99999,29-860-j20-1,860,Döggingen Bf (Bus) - Wolterdingen Hauptstrasse,3
99999,29-870-j20-1,870,Bräunlingen Bahnhof (Bus) - Unterbränd,3
99999,29-910-j20-1,910,Blumberg Schulzentrum - Donauesch. Busbahnhof,3
99999,29-912-j20-1,912,Blumberg Schulzentrum - Blumberg Schulzentrum,3
99999,29-913-j20-1,913,Blumberg Schulzentrum - Fützen Ort,3
99999,29-914-j20-1,914,Blumberg Schulzentrum - Wutach Wanderparkplatz,3
99999,29-950-j20-1,950,Döggingen Bf (Bus) - Ewattingen Grundschule,3
99999,3-142-j20-1,142,Birkendorf Haus des Gastes - Tiengen (WT) Schulzentrum,3
99999,3-217-j20-1,217,Bad Säckingen Lohgerbe - Bad Säckingen Lohgerbe,3
99999,3-221-j20-1,221,St. Blasien Busbahnhof - Todtmoos Busbahnhof,3
99999,3-222-j20-1,222,Tiefenhäusern Ort - Höchenschw. Grundschule,3
99999,3-225-j20-1,225,Laufenburg Rappenstein Kiga - Rotzel Sandlöcher,3
99999,3-242-j20-1,242,Waldshut Busbahnhof - Schönenbach (Schww),3
99999,3-246-j20-1,246,Stühlingen Kath. Kirche - Bonndorf Zentrum,3
99999,3-247-j20-1,247,Jestetten Bf (Bus) - Jestetten Bf (Bus),3
99999,3-317-j20-1,317,Bad Säckingen Lohgerbe - Bad Säckingen Lohgerbe,3
99999,3-321-j20-1,321,Todtmoos Busbahnhof - Todtnau Busbahnhof,3
99999,3-322-j20-1,322,Waldshut Theodor-Heuss-Schule - Unteralpfen Schlattkreuz,3
99999,3-324-j20-1,324,Strittmatt Kindergarten - Albbruck Schule,3
99999,3-325-j20-1,325,Laufenburg Einkaufszentrum - Laufenburg Hans-Thoma-Schule,3
99999,3-340-j20-1,340,Lienheim Schule - Stetten (Hohenteng.),3
99999,3-342-j20-1,342,Grafenhausen Schule/Rathaus - Grafenhausen Schule/Rathaus,3
99999,3-344-j20-1,344,Bonndorf Zentrum - Wutach Wutachmühle,3
99999,3-345-j20-1,345,Tiengen (WT) Bf (Bus) - Aichen,3
99999,3-346-j20-1,346,Stühlingen Schulzentrum - Lausheim,3
99999,3-347-j20-1,347,Jestetten Bf (Bus) - Balm Ortseingang,3
99999,3-435-j20-1,435,Oberndorf Bahnhof/ZOB - Rottweil Saline (Autohaus),3
99999,3-76-j20-1,76,Breisach Bahnhof - Colmar (F) Gare,3
99999,4-206-j20-1,206,Bleibach Bf (Bus) - Kollnau Hans-Thoma-Str.,3
99999,4-207-j20-1,207,Suggental Kirche - Waldkirch Bf (Bus),3
99999,4-234-j20-1,234,Heimbach Friedhofstraße - Bottingen WG Platz,3
99999,4-235-j20-1,235,Weisweil Kirche - Herbolzheim Bf (Bus),3
99999,4-243-j20-1,243,Oberdottingen - Heitersheim Bf (Bus),3
99999,4-246-j20-1,246,Bad Krozingen Bf Bürgerbus - Schmidhofen Storchen,3
99999,5-1-j20-1,1,Deißlingen Schwarzwaldstr. - Rottweil Friedrichsplatz,3
99999,5-10-j20-1,10,Vaihingerhof Linde - Rottweil Friedrichsplatz,3
99999,5-11-j20-1,11,Rottweil Friedrichsplatz - Rottweil Bf Bus,3
99999,5-12-j20-1,12,Rottweil Friedrichsplatz - RW Saline (Einkaufszentrum),3
99999,5-14-j20-1,14,Hausen M.-Kolbe-Schule - Deißlingen Mitte,3
99999,5-15-j20-1,15,Rottweil Friedrichsplatz - Rottweil Thyssenkrupp Testturm,3
99999,5-150-j20-1,150,St. Georgen Seebauernhöhe - Brigach Feuerwehrhaus,3
99999,5-2-j20-1,2,Hausen M.-Kolbe-Schule - RW Siedlung auf der Brücke,3
99999,5-222-j20-1,222,Rottweil Durschstraße - RW Saline (Einkaufszentrum),3
99999,5-224-j20-1,224,Hausen o.R. Horgenerstr. - Rottweil Bf Bus,3
99999,5-226-j20-1,226,Rottweil Bf Bus - Rottweil Tannstraße,3
99999,5-227-j20-1,227,Rottweil Bf Bus - Rottweil Bf Bus,3
99999,5-228-j20-1,228,Rottweil Bf Bus - RW Auferst.-Christi-Kirche,3
99999,5-229-j20-1,229,Rottweil Bf Bus - Dunningen Post,3
99999,5-230-j20-1,230,Rottweil Friedrichsplatz - Vaihingerhof Linde,3
99999,5-3-j20-1,3,Rottweil Friedrichsplatz - Feckenhausen Habsburgerstraße,3
99999,5-4-j20-1,4,Hausen M.-Kolbe-Schule - Rottweil Friedrichsplatz,3
99999,5-5-j20-1,5,Rottweil Uberlinger Str. - Hausen M.-Kolbe-Schule L423,3
99999,5-6-j20-1,6,Zimmern Römerallee - Rottweil Friedrichsplatz,3
99999,5-7-j20-1,7,Rottweil Friedrichsplatz - Rottweil Hochschule,3
99999,5-8-j20-1,8,Hausen M.-Kolbe-Schule - Rottweil Kriegsdamm,3
99999,5-9-j20-1,9,Rottweil Wohn-Schick - Dunningen Eschachschule,3
99999,7-200-j20-1,200,Freiburg (Brsg) ZOB - Ettenheim Heimschule,3
99999,7-201-j20-1,201,Oberprechtal Forellenhof - Emmendingen Bahnhof/ZOB,3
99999,7-202-j20-1,202,Freiburg (Brsg) ZOB - Emmendingen Bahnhof/ZOB,3
99999,7-203-j20-1,203,Freiburg (Brsg) ZOB - Denzlingen ZOB,3
99999,7-204-j20-1,204,Denzlingen ZOB - Denzlingen ZOB,3
99999,7-205-j20-1,205,Wildtal Friedr.-Fröbel-Schule - Waldkirch Kandel Rasthaus,3
99999,7-206-j20-1,206,Freiburg (Brsg) ZOB - Elzach Bf (Bus),3
99999,7-207-j20-1,207,Kollnau Realschule - Siensbach Dobel,3
99999,7-208-j20-1,208,Freiburg (Brsg) ZOB - Bad Krozingen Schulzentrum,3
99999,7-209-j20-1,209,Freiburg (Brsg) ZOB - Denzlingen ZOB,3
99999,7-210-j20-1,210,Elzach Schule - Elzach Schule,3
99999,7-211-j20-1,211,Freiburg Paduaallee - Breisach Burkheimerstraße,3
99999,7-212-j20-1,212,Freiburg (Brsg) ZOB - March Holzhausen Siedlerhöfe,3
99999,7-213-j20-1,213,Elzach Bf (Bus) - Schuttertal Höhenhäuser,3
99999,7-214-j20-1,214,Elzach Schule - Yach Rebstock,3
99999,7-215-j20-1,215,Kirchzarten Bf (Bus) - Todtnau Busbahnhof,3
99999,7-216-j20-1,216,Kirchzarten Schulzentrum - Hinterzarten Bf (Bus),3
99999,7-217-j20-1,217,St. Märgen Post - St. Märgen Post,3
99999,7-218-j20-1,218,Kirchzarten Bf (Bus) - Hofsgrund Hof,3
99999,7-219-j20-1,219,Denzlingen ZOB - Sexau Rathaus,3
99999,7-220-j20-1,220,Wyhl Kapelle/Endinger Str. - Ettenheim Heimschule,3
99999,7-231-j20-1,231,Herbolzheim Bf (Bus) - Ringsheim Bahnhof (Bus),3
99999,7-235-j20-1,235,Weisweil Kirche - Herbolzheim Bf (Bus),3
99999,7-236-j20-1,236,Elzach Bf (Bus) - Haslach im Kinzigtal Bahnhof,3
99999,7-240-j20-1,240,Freiburg (Brsg) ZOB - Müllheim (Bd) Bahnhof,3
99999,7-244-j20-1,244,Schallstadt Föhrenschallstadt - Wolfenweiler Schule,3
99999,7-245-j20-1,245,Freiburg (Brsg) ZOB - Bad Krozingen Schulzentrum,3
99999,7-246-j20-1,246,Bad Krozingen Schulzentrum - Heitersheim Bf (Bus),3
99999,7-247-j20-1,247,Bad Krozingen Bf (Bus) - Heitersheim Bf (Bus),3
99999,7-248-j20-1,248,Heitersheim Bf (Bus) - Heitersheim Bf (Bus),3
99999,7-249-j20-1,249,Heitersheim Bf (Bus) - Heitersheim Bf (Bus),3
99999,7-252-j20-1,252,Löffingen Schule - Löffingen Schule,3
99999,7-253-j20-1,253,Löffingen Bf (Bus) - Löffingen Bf (Bus),3
99999,7-255-j20-1,255,Schluchsee Rathaus - Titisee Bahnhof (Bus),3
99999,7-257-j20-1,257,Seebrugg Bf (Bus) - Neustadt (Schw) Bf (Bus),3
99999,7-258-j20-1,258,Neustadt (Schw) Wirtschafts. - Bonndorf Zentrum,3
99999,7-259-j20-1,259,Neustadt (Schw) Wirtschafts. - Döggingen Freiburger Str.,3
99999,7-261-j20-1,261,Thurner Gasthaus - Neustadt (Schw) Bf (Bus),3
99999,7-262-j20-1,262,Neustadt (Schw) Bf (Bus) - Neustadt (Schw) Bf (Bus),3
99999,7-263-j20-1,263,Furtwangen Rößleplatz - Vöhrenbach Schule,3
99999,7-264-j20-1,264,Furtwangen Ilbenstraße - Katzensteig Alte Schule,3
99999,7-265-j20-1,265,Villingen (Schwarzw) Bf Bus - Triberg Marktplatz,3
99999,7-266-j20-1,266,St. Georgen Rupertsbergschule - Schönenbach Rohrbacherstraße,3
99999,7-267-j20-1,267,St. Georgen Bf Bus - Langenschiltach Ortsmitte,3
99999,7-268-j20-1,268,Triberg Bf Bus - Thurner Parkplatz,3
99999,7-269-j20-1,269,Triberg Marktplatz - Gutach Liebich-Sporthalle,3
99999,7-270-j20-1,270,Gütenbach Maierhof - Triberg Bf Bus,3
99999,7-271-j20-1,271,Furtwangen Otto-Hahn-Gym. - Schönenbach Rohrbacherstraße,3
99999,7-272-j20-1,272,Waldkirch Gymnasium - Furtwangen Rößleplatz,3
99999,7-274-j20-1,274,Elzach Bf (Bus) - Triberg Bf Bus,3
99999,7-275-j20-1,275,Donauesch. Busbahnhof - Schwenningen Deutenbergschulen,3
99999,7-279-j20-1,279,Donauesch. Eichendorffschule - Öfingen Feriendorf,3
99999,7-280-j20-1,280,Villingen (Schwarzw) Bf Bus - Öfingen Feriendorf,3
99999,7-282-j20-1,282,Kirchdorf St. Blasius-Str./Bf. - Kirchdorf St. Blasius-Str./Bf.,3
99999,7-283-j20-1,283,Schwenningen R-Steiner-Schule - Tuningen Gewerbegebiet,3
99999,7-284-j20-1,284,Wolterdingen Kiesgrubenweg - Bad Dürrheim Realschule,3
99999,7-300-j20-1,300,Titisee Bahnhof (Bus) - Basel Bad. Bf (Bus),3
99999,7-301-j20-1,301,Schwörstadt Oberdorf - Lörrach Busbahnhof,3
99999,7-302-j20-1,302,Schopfheim Busbahnhof - Rheinfelden Busbahnhof,3
99999,7-304-j20-1,304,Rheinfelden Busbahnhof - Wiechs Rebacker,3
99999,7-305-j20-1,305,Steinen Schule - Endenburg Rathaus,3
99999,7-306-j20-1,306,Schönau Zentrum - Wiedener Eck,3
99999,7-307-j20-1,307,Steinen Bf (Bus) - Wyhlen Siedlung,3
99999,7-308-j20-1,308,Schopfheim Busbahnhof - Gersbach Post,3
99999,7-309-j20-1,309,Schopfheim Ebertschule - Rheinfelden Busbahnhof,3
99999,7-310-j20-1,310,Schopfheim Ebertschule - Neuenweg Haldenhof,3
99999,7-311-j20-1,311,Wyhlen Im Fallberg - Grenzach Neufeld,3
99999,7-312-j20-1,312,Rheinfelden Schillerschule - Rheinfelden Regionalspital(CH),3
99999,7-313-j20-1,313,Schopfheim Busbahnhof - Schwörstadt Oberdorf,3
99999,7-314-j20-1,314,Wehr (Baden) Seniorenresidenz - Wehr (Baden) Seniorenresidenz,3
99999,7-317-j20-1,317,Bad Säckingen Lohgerbe - Bad Säckingen Lohgerbe,3
99999,7-318-j20-1,318,Unteralpfen Schlattkreuz - Albbruck ehem. Papierfabrik,3
99999,7-319-j20-1,319,St. Blasien Busbahnhof - Schluchsee Rathaus,3
99999,7-320-j20-1,320,Todtmoos Lehen - Bad Säckingen Bahnhof,3
99999,7-321-j20-1,321,St. Blasien Busbahnhof - Todtmoos Busbahnhof,3
99999,7-322-j20-1,322,Waldshut Busbahnhof - St. Blasien Busbahnhof,3
99999,7-323-j20-1,323,St. Blasien Busbahnhof - Görwihl Marktplatz,3
99999,7-324-j20-1,324,St. Blasien Busbahnhof - Laufenburg Hans-Thoma-Schule,3
99999,7-325-j20-1,325,Laufenburg Hebelschule - Görwihl Marktplatz,3
99999,7-326-j20-1,326,Bad Säckingen Bahnhof - Oberwihl,3
99999,7-327-j20-1,327,Görwihl Schule - Görwihl Schule,3
99999,7-328-j20-1,328,Bad Säckingen Bahnhof - Todtmoos Busbahnhof,3
99999,7-329-j20-1,329,Wehr Zelgschule - Rotzingen Oberdorf,3
99999,7-330-j20-1,330,Laufenburg Ostbahnhof (Bus) - Görwihl Marktplatz,3
99999,7-331-j20-1,331,Waldshut Busbahnhof - Erzingen Bf (Bus),3
99999,7-334-j20-1,334,Waldshut Busbahnhof - Bad Säckingen Bahnhof,3
99999,7-335-j20-1,335,Bad Säckingen Bahnhof - Schopfheim Busbahnhof,3
99999,7-336-j20-1,336,Waldshut Busbahnhof - Waldshut Busbahnhof,3
99999,7-337-j20-1,337,Waldshut Busbahnhof - Schmitzingen Hs.Granacher,3
99999,7-338-j20-1,338,Waldshut Busbahnhof - Fützen Ort,3
99999,7-339-j20-1,339,Waldshut Busbahnhof - Waldshut Conrad-Gröber-Platz,3
99999,7-340-j20-1,340,Waldshut Chilbiplatz - Hohentengen Gewerbegebiet,3
99999,7-341-j20-1,341,Gurtweil Hauptschule - Brunnadern Höflerhof,3
99999,7-342-j20-1,342,Waldshut Friedrichstr. Stadth. - Seebrugg Bf (Bus),3
99999,7-343-j20-1,343,Bonndorf Zentrum - Seebrugg Bf (Bus),3
99999,7-344-j20-1,344,Bonndorf Zentrum - Ewattingen Grundschule,3
99999,7-345-j20-1,345,Waldshut Chilbiplatz - Bonndorf ZG Raiffeisen,3
99999,7-346-j20-1,346,Stühlingen Schulzentrum - Bonndorf Zentrum,3
99999,7-347-j20-1,347,Erzingen Realschule - Jestetten Bf (Bus),3
99999,7-348-j20-1,348,Tiengen (WT) Schulzentrum - Tiengen (WT) Schule am Hochrh.,3
99999,7-349-j20-1,349,Singen Bf (Bus) - Stein a.Rh. Hofwisenstr.,3
99999,7-440-j20-1,440,Rottweil Bf Bus - Balingen Bf Bus,3
99999,7-444-j20-1,444,Rottweil Schulzentrum - Aistaig Bf Bus,3
99999,7-462-j20-1,462,Halbmeil Schulstraße - Schenkenzell Bf Bus,3
99999,7-475-j20-1,475,Schramberg Busbf. - Sulgen Rose,3
99999,7-477-j20-1,477,Schramberg Busbf. - Oberndorf Bahnhof/ZOB,3
99999,7-478-j20-1,478,Rottweil Bf Bus - Schiltach Bf Bus,3
99999,7-479-j20-1,479,Schramberg Busbf. - Dunningen Post,3
99999,7-481-j20-1,481,Schramberg Busbf. - Alpirsbach Bahnhof,3
99999,7-484-j20-1,484,Schramberg Busbf. - Hornberg Bf Bus,3
99999,7-486-j20-1,486,Schramberg Realschule - Königsfeld Busbahnhof,3
99999,7-665-j20-1,665,Villingen (Schwarzw) Bf Bus - Königsfeld Busbahnhof,3
99999,7-670-j20-1,670,Furtwangen Rößleplatz - Triberg Bf Bus,3
99999,7-675-j20-1,675,Donauesch. Busbahnhof - Schwenningen Bf Bus,3
99999,7-679-j20-1,679,Donauesch. Busbahnhof - Schwenningen Bf Bus,3
99999,7-680-j20-1,680,Villingen (Schwarzw) Bf Bus - Tuningen Auf dem Platz,3
99999,7-683-j20-1,683,Schwenningen Bf Bus - Weigheim Kirche,3
99999,7-844-j20-1,844,Rottweil Bf Bus - Oberndorf Bahnhof/ZOB,3
99999,7-881-j20-1,881,Schramberg Busbf. - Alpirsbach Bahnhof,3
99999,7-884-j20-1,884,Schramberg Busbf. - Hornberg Bf Bus,3
99999,8-140-j20-1,140,Rottweil Friedrichsplatz - Wilflingen Schörzinger Str.,3
99999,8-144-j20-1,144,Rottweil Bf Bus - Oberndorf Bahnhof/ZOB,3
99999,8-162-j20-1,162,Vorderlehenge. V . Erdlinsbach - Schenkenzell Bf Bus,3
99999,8-175-j20-1,175,Schramberg Busbf. - Sulgen Schoren,3
99999,8-177-j20-1,177,Schramberg Busbf. - Oberndorf Bahnhof/ZOB,3
99999,8-178-j20-1,178,Rottweil Bf Bus - Schiltach Bf Bus,3
99999,8-179-j20-1,179,Schramberg Busbf. - Dunningen Post,3
99999,8-181-j20-1,181,Schramberg Busbf. - Rötenberg (Württ) Kirche,3
99999,8-184-j20-1,184,Schramberg Busbf. - Hornberg Bf Bus,3
99999,8-186-j20-1,186,Schramberg HAU - Königsfeld Busbahnhof,3
99999,8-45-j20-1,45,Rottweil Friedrichsplatz - Deißlingen Mitte,3
99999,8-620-j20-1,620,Rottweil Bf Bus - Bösingen Dorfplatz,3
99999,8-621-j20-1,621,Dunningen Post - Fluorn Brücke,3
99999,8-631-j20-1,631,Oberndorf Hauptstraße - Gundelshausen,3
99999,8-634-j20-1,634,Oberndorf Bahnhof/ZOB - Rottweil Bf Bus,3
99999,8-65-j20-1,65,Villingen (Schwarzw) Bf Bus - St.Georgen Schwarzes Tor,3
99999,8-655-j20-1,655,St. Georgen Bf Bus - Schramberg HAU,3
99999,8-70-j20-1,70,Gütenbach Rathaus - Triberg Bf Bus,3
99999,8-80-j20-1,80,Villingen (Schwarzw) Bf Bus - Tuningen Dengenstraße,3
99999,9-1-j20-1,1,Schopfheim Marktpl. / Rath. - Schopfheim Marktpl. / Rath.,3
99999,9-2-j20-1,2,Gersbach Post - Tegernau,3
99999,9-3-j20-1,3,Ehrsberg - Zell (W) Bf (Bus),3
99999,9-51-j20-1,51,Menzenschwand Hinterdorf - Schluchsee Bf (Bus),3
